artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: df592dd03a124ac49fdd10f2786fb01c
run_id: 19830aa60f6141f6a33745950e2253e3
utc_time_created: '2023-05-10 06:24:39.556351'
