artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 001a855e9a554a9c943c4b38640bba34
run_id: c9633eeb7eba43f1a35c2cda1ac5f92e
utc_time_created: '2023-05-10 06:24:49.112677'
